# Auth-WebApi

./: IdentityAuthWithJWT.sln  README.md
IdentityAuthWithJWT/: IdentityAuthWithJWT.csproj  MapperInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityAuthWithJWT/Config/: AdminAndManagerRequirement.cs  AdminAndManagerRequirementHandler.cs
IdentityAuthWithJWT/Controllers/: AuthController.cs  SecuredController.cs  WeatherForecastController.cs
IdentityAuthWithJWT/DTOs/: AddUserToRoleRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
IdentityAuthWithJWT/Data/: ApiUser.cs  ApplicationDbContext.cs  RoleConfig.cs
IdentityAuthWithJWT/Extensions/: ServiceExtensions.cs
IdentityAuthWithJWT/Interfaces/: IAuthService.cs  IMailService.cs  IResponse.cs  IResponseFactory.cs
IdentityAuthWithJWT/Migrations/: 20230710175218_IdentityAdded.Designer.cs  20230710175218_IdentityAdded.cs  20230711000238_RolesDataSeeding.Designer.cs  20230711000238_RolesDataSeeding.cs  20230711220306_AddNewRole.Designer.cs  20230711220306_AddNewRole.cs  20230713172855_AddRefreshTokensTable.Designer.cs  20230713172855_AddRefreshTokensTable.cs  20230714001903_AddRefreshTokens.Designer.cs  20230714001903_AddRefreshTokens.cs  20230714004801_AddRefreshTokenWithFluentApi.Designer.cs  20230714004801_AddRefreshTokenWithFluentApi.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuthWithJWT/Models/: AuthService.cs  FailureResponse.cs  FailureResponseFactory.cs  ForbiddenFailureResponse.cs  ForbiddenFailureResponseFactory.cs  JWT.cs  SuccessResponse.cs  SuccessResponseFactory.cs  (+4 more)
(+13 files in other folders)
